* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.main {
    border: 2px solid white;
    margin: 70px auto;
    width: 26em;
    height: 35em;
    background-color: white;
    padding: 30px;
}

.head {
    text-align: center;
}

.amount {
    /* border: 2px solid black; */
    height: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 7px;
    justify-content: center;
    font-size: 25px;
}

.amount input {
    padding: 15px;
    font-size: 23px;
    border-radius: 5px;
}

.conversion {
    /* border: 2px solid black; */
    height: 10em;
    display: grid;
    grid-template-columns: 140px 1fr 140px;
}

.in {
    /* border: 2px solid black; */
}

.in h3 {
    font-size: 23px;
    margin-top: 25px;
}

.country {
    position: relative;
    /* border: 2px solid black; */
    top: 14px;
    height: 2.9em;
}
#from {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 17px;
    appearance: none;
}
.dropdown{
    position: absolute;
    top: 15px;
    right: 10px;
    pointer-events: none;
}
.country img{
    position: absolute;
    left: 7px;
    top: 7px;
    height: 31px;
    width: 28px;
    pointer-events: none;
}
.middle svg{
    margin-top: 4em;
    height: 3em;
    width: 4em;
}
select{
    border-radius: 5px;
}
.result{
    border: 2px solid black;
    height: 50px;
    width: 22.1em;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 10px;
}
.exbtn{
    width: 15.4em;
    height: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
}
#to{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 17px;
    appearance: none;
}
